<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_green_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/logo_green_flag" />

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/museum_sans_500"
        android:text="@string/main_text_splashscreen"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tick"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/museum_sans_300"
        android:textColor="#FFFFFF"
        android:text="@string/car"
        app:layout_constraintStart_toStartOf="@+id/tv_tittle"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittle"
        
        />

    <TextView
        android:id="@+id/tv_subtitle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tick"
        android:fontFamily="@font/museum_sans_300"
        android:gravity="center"
        android:text="@string/request"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tv_subtitle_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_1" />

    <TextView
        android:id="@+id/tv_subtitle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tick"
        android:text="@string/policy"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tv_subtitle_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_2"
        android:fontFamily="@font/museum_sans_300"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gradient_button_background"
        android:text="@string/create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>